[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=563531844A8F36C280CD839852C96799
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

